# Zust-B2C

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/in.opening.area.zustapp.storage.db.ZustAppDatabase/: 1.json  2.json  3.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomBottomBarViewV2.kt
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/dynamic/: GroceryHomeFragment.kt  NonVegHomeFragment.kt  ZustGroceryEntryPointActivity.kt  ZustLandingFragment.kt  ZustNvEntryPointActivity.kt  ZustServiceEntryPointActivity.kt  ZustUserRankingFragment.kt
app/src/main/java/non_veg/: ZustNonVegEntryActivity.kt
app/src/main/java/non_veg/cart/: NonVegCartActivity.kt
app/src/main/java/non_veg/cart/models/: CartDetailsModel.kt  CreateCartReqBody.kt  ItemsInCart.kt  UpdateNonVegCartItemReqBody.kt
app/src/main/java/non_veg/cart/ui/: NonVegBillingContainer.kt  NonVegCancellationPolicyUi.kt  NonVegCartItemUi.kt  NonVegCartMainContainerUi.kt
app/src/main/java/non_veg/cart/uiModel/: NonVegCartBottomBarUi.kt  NonVegCartItemSummaryUiModel.kt  NonVegCartUiModel.kt
app/src/main/java/non_veg/cart/viewmodel/: NonVegCartViewModel.kt
app/src/main/java/non_veg/common/: CustomBottomBarView.kt
app/src/main/java/non_veg/common/model/: CartSummaryData.kt  GetOrderDetailReqBody.kt
app/src/main/java/non_veg/compose_nv/: NvModifiers.kt
app/src/main/java/non_veg/home/model/: NonVegCategoryModel.kt  NonVegHomePageBannerModel.kt  (+4 more)
app/src/main/java/non_veg/listing/: NonVegItemListActivity.kt
app/src/main/java/non_veg/payment/: NonVegPaymentActivity.kt
app/src/main/java/non_veg/product_details/: NonVegProductDetailsActivity.kt
app/src/main/java/non_veg/search/: NonVegSearchActivity.kt
app/src/main/java/non_veg/storage/: NonVegItemLocalModel.kt
app/src/main/java/subscription/: SubscriptionFormActivity.kt  SubscriptionViewModel.kt
app/src/main/java/subscription/model/: SubscriptionFormReqBody.kt  SubscriptionFormResponseModel.kt
app/src/main/java/subscription/uiModel/: SubscriptionFormUiModel.kt
app/src/main/java/ui/: ColorNewScheme.kt
app/src/main/java/wallet/: ZustPayMainUi.kt
app/src/main/java/wallet/data/: ZustPayAmountDetailModel.kt
app/src/main/java/wallet/uistate/: ZustPayUiState.kt
app/src/main/java/wallet/utils/: WalletUtils.kt
app/src/main/java/zustElectronics/network/: ZeApiManager.kt  ZeApiMetaData.kt  ZeApiReqManager.kt
app/src/main/java/zustElectronics/zeLanding/: ZeEntryPointActivity.kt
app/src/main/java/zustElectronics/zeProductDetails/: ZeProductDetailsActivity.kt
app/src/main/java/zustElectronics/zeRapidPayment/: ZeRapidPaymentActivity.kt
app/src/main/java/zustbase/: HomeLandingActivity.kt  HomeViewModel.kt  ZLoader.kt  ZustLandingActivity.kt  ZustLandingViewModel.kt
app/src/main/java/zustbase/custom/: ButtonState.kt
app/src/main/java/zustbase/orderDetail/: OrderDetailActivity.kt
app/src/main/java/zustbase/orderHistory/: MyOrdersActivity.kt
app/src/main/java/zustbase/ui/: ComposeCustomOrderHistoryTopBar.kt
app/src/main/java/zustbase/utility/: ClickHandler.kt
app/src/main/java/zustbase/voice/: ZustVoiceRecognitionListener.kt
app/src/main/res/anim/: scale_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: __emoji__smiling_face_with_open_mouth_.xml  applied_coupon_icon.xml  arrow_right_icon.xml  background_app_button.xml  bottom_rounded_8dp_appbar.xml  call_icon.xml  card_pay_mode.xml  cod_pay_mode.xml  complete_icon.xml  container_8dp_silver.xml  corner_4dp_white_solid.xml  coupon_border.xml  custom_location_icon.xml  dashed_line_white_bg.xml  divider_1dp.xml  down_arrow.xml  download_icon.xml  emoji_1.xml  emoji_3.xml  emoji_4.xml  error_icon.xml  green_border_6dp.xml  green_selection_color.xml  grinzy_black.xml  grinzy_white.xml  help_and_support.xml  home_icon.xml  home_location_pin_icon.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_remove_24.xml  ic_baseline_work_24.xml  ic_outline_arrow_circle_right_24.xml  ic_outline_contact_support_24.xml  ic_outline_delete_outline_24.xml  ic_outline_edit_location_alt_24.xml  ic_outline_feedback_24.xml  ic_outline_info_24.xml  ic_outline_ios_share_24.xml  ic_outline_location_on_24.xml  ic_outline_search_24.xml  (+39 more)
app/src/main/res/font/: okra.xml
app/src/main/res/layout/: activity_address_input.xml  activity_address_search.xml  activity_google_maps_address.xml  activity_in_app_web.xml  activity_location_permission.xml  activity_maps.xml  activity_payment.xml  address_btm_sheet_v2.xml  address_sheet_page.xml  apartment_listing_btm_sheet.xml  app_bar_layout.xml  apply_coupon_container.xml  custom_alert_ui.xml  footer_cart_item.xml  fragment_add_new_address.xml  fragment_address_google_map.xml  fragment_grocery_home.xml  fragment_saved_address.xml  fragment_select_langauge.xml  helpline_btm_sheet.xml  home_landing_layout.xml  langauge_selection_item.xml  no_result_found.xml  order_summary_bottom_container.xml  order_summary_cart_item.xml  order_summary_out_of_stock.xml  payment_billing_details.xml  payment_detail_savings_item.xml  payment_method_container.xml  payment_method_items.xml  payment_method_warning_ui.xml  payment_option_bottom_bar.xml  payment_page_address.xml  payment_page_savings.xml  payment_screen_billing_item.xml  product_details_bottom_sheet.xml  saved_address_item.xml  search_places_item.xml  shimmer_layout.xml  shimmer_row.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: no_order.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-land/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
(+470 files in other folders)
