buildscript {
    ext {
        compose_version = '1.3.0'
    }
    dependencies {
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    repositories {
        maven {
            url 'https://maven.cashfree.com/release'
            content {
                includeGroup "com.cashfree.pg"
            }
        }
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}

