buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
    }
    ext {
        compose_version = '1.5.0'
        hiltVersion = '2.42'
        hiltCompilerVersion = '1.0.0'
    }
    dependencies {
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

