plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'in.opening.area.zustapp'
    compileSdk 34

    defaultConfig {
        applicationId "in.opening.area.zustapp"
        minSdk 23
        targetSdk 34
        versionCode 31
        versionName "2023.10.14.12:30"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PROD_BASE_URL", "\"https://zcapi.zustapp.com/greenboys-api/api/v1\""
            buildConfigField "String", "DEV_BASE_URL", "\"https://gcapi.grinzy.in/greenboys-api/api/v1\""
            buildConfigField "String", "PAYMENT_TOKEN", "\"Basic e7rc0cb7ffdbYlHQlvgUAw==\""
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PROD_BASE_URL", "\"https://zcapi.zustapp.com/greenboys-api/api/v1\""
            buildConfigField "String", "DEV_BASE_URL", "\"https://gcapi.grinzy.in/greenboys-api/api/v1\""
            buildConfigField "String", "PAYMENT_TOKEN", "\"Basic e7rc0cb7ffdbYlHQlvgUAw==\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn", "-Xjvm-default=enable"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    def ktor_version = '1.6.4'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    //use APIs that are either not available for older platform versions or utility APIs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"


    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'


    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.navigation:navigation-compose:2.7.0"


    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:2.6.0-alpha03"

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation('androidx.recyclerview:recyclerview:1.3.1')

    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.19.0" //This dependency is used for Horizontal Pager.

    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation("com.airbnb.android:lottie-compose:5.0.3")
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.firebase:firebase-config'
    implementation('com.google.firebase:firebase-config:21.4.1')

    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation("androidx.compose.animation:animation:1.5.2")
    implementation "org.conscrypt:conscrypt-android:2.5.1"

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"


    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltCompilerVersion"
    implementation "phonepe.intentsdk.android.release:IntentSDK:2.0.1"

}