plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'in.opening.area.zustapp'
    compileSdk 33

    defaultConfig {
        applicationId "in.opening.area.zustapp"
        minSdk 23
        targetSdk 33
        versionCode 12
        versionName "2023.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn", "-Xjvm-default=enable"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    def ktor_version = '1.6.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.material:material:1.4.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.6.1'


    //Support Library
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //provide implementations of the Material Design specification
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    // for ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // data holder class that can be observed within a given lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //use APIs that are either not available for older platform versions or utility APIs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // Hilt ViewModel
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha03"

    implementation 'com.razorpay:checkout:1.6.26'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:2.5.0-alpha03"

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-navigation-material:0.23.1"

    implementation("com.flaviofaria:kenburnsview:1.0.7")
    implementation("com.google.accompanist:accompanist-pager:0.12.0")

    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation('androidx.recyclerview:recyclerview:1.2.1')

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.19.0" //This dependency is used for Horizontal Pager.

    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation("com.airbnb.android:lottie-compose:5.0.3")
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.firebase:firebase-config'
    implementation('com.google.firebase:firebase-config:11.8.0')

    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation("androidx.compose.animation:animation:1.3.3")
    implementation "org.conscrypt:conscrypt-android:2.5.1"

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"
}